spring.application.name=SolicitacaoSeis

# Configuração do Banco de Dados Banco Teste
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:XE
#spring.datasource.username=c##seis_dev
#spring.datasource.password=794613
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.url=jdbc:oracle:thin:@200.17.227.5:1521:nemesis.intranet.nc.ufpr.br
spring.datasource.username=SEIS
spring.datasource.password=SMITHS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.jpa.hibernate.ddl-auto=none

server.servlet.contextPath=/SolicitacaoSeis

# Chave secreta (mínimo 256 bits)
jwt.secret=MinhaChaveSecretaSuperForteComPeloMenos32Caracteres12345
# Tempo de expiração (1 hora)
jwt.expiration=3600000

server.port=8083